{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9000000000000004,
        "y": 3.85
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ScoreHigh"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7,
        "y": 3.85
      },
      "prevControl": {
        "x": 2.5403736753520443,
        "y": 3.85
      },
      "nextControl": {
        "x": 2.859626324647956,
        "y": 3.85
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5,
        "y": 3.85
      },
      "prevControl": {
        "x": 3.207320857373707,
        "y": 3.85
      },
      "nextControl": {
        "x": 3.207320857373707,
        "y": 3.85
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "GrabTargetAndIntake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7,
        "y": 3.85
      },
      "prevControl": {
        "x": 3.029053394537133,
        "y": 3.85
      },
      "nextControl": {
        "x": 2.390763942968873,
        "y": 3.85
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 3.85
      },
      "prevControl": {
        "x": 2.974707949231332,
        "y": 3.85
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "ForceStop",
          "ScoreMid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 1.0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.10909090909108396,
      "names": [
        "ElevatorDown"
      ]
    },
    {
      "position": 1.6727272727265512,
      "names": [
        "RunIntake"
      ]
    },
    {
      "position": 2.5454545454546045,
      "names": [
        "StopIntake",
        "ElevatorUp"
      ]
    }
  ]
}