{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4257344005947807,
      "y": 5.5852185483756145
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle To R1"
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "deadline",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "DriveToNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RunIntake"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Drive Thru R1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R1 to Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Score To Start"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}