{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.18,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "MoveToScorpionAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Middle To R1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmToIntakePose"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DriveToNoteWithIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Drive Thru R1"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R1 to Score"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmToAutoAngle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "CenterToTarget"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootWhenReady"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}