{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.831,
        "y": 6.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1821377268908384,
        "y": 6.969834508899788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.5204510216133154,
        "y": 6.8414600482003864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BeginDriveThruR1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}