{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.277485785740804,
        "y": 7.4481741271211
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.593071647681757,
        "y": 7.5060080889392555
      },
      "isLocked": false,
      "linkedName": "Drive Thru M1 End"
    },
    {
      "anchor": {
        "x": 2.203407710010116,
        "y": 5.535367695207965
      },
      "prevControl": {
        "x": 2.6949963854987766,
        "y": 5.629347883164726
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1 Score End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}