{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.65799808522694,
        "y": 5.720384517692112
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6363103495401616,
        "y": 6.27703640023026
      },
      "isLocked": false,
      "linkedName": "M1 Score End"
    },
    {
      "anchor": {
        "x": 3.8965631777417404,
        "y": 6.985502432543328
      },
      "prevControl": {
        "x": 3.8098122350090855,
        "y": 6.428850550008794
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1ScoreToR1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}