{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.390838803377426,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.390838803377426,
        "y": 5.54
      },
      "isLocked": false,
      "linkedName": "MiddleScoreScorpion"
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.17
      },
      "prevControl": {
        "x": 1.8993175056899452,
        "y": 4.682918106043647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3PreDriveThru"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}