{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9554131415955136,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.136522740281947,
        "y": 5.238981190213093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8615603157132234,
        "y": 6.548726487766366
      },
      "prevControl": {
        "x": 2.496182888397609,
        "y": 6.180291308966915
      },
      "nextControl": {
        "x": 5.335023775460655,
        "y": 6.946327738809324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.41088598416513,
        "y": 6.092654464511209
      },
      "prevControl": {
        "x": 6.16088598416513,
        "y": 7.592654464511208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.715027672813284,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}