{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1284908121417674,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.082022625583713,
        "y": 6.754166585256248
      },
      "isLocked": false,
      "linkedName": "Drive Thru R1 End"
    },
    {
      "anchor": {
        "x": 1.8868330044352397,
        "y": 5.590258103593131
      },
      "prevControl": {
        "x": 1.8796037592111332,
        "y": 5.995095836341905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score R1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}