{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.818575352641965,
        "y": 6.921221413268626
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.022963850629329,
        "y": 6.07375690941858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.92,
        "y": 5.899278923331807
      },
      "prevControl": {
        "x": 3.9100298293664704,
        "y": 6.4326830522256575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score R1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}