{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.1284908121417674,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.332879310129131,
        "y": 6.152535496149954
      },
      "isLocked": false,
      "linkedName": "Drive Thru R1 End"
    },
    {
      "anchor": {
        "x": 2.1741479307395157,
        "y": 6.144799573110416
      },
      "prevControl": {
        "x": 2.164177760105986,
        "y": 6.678203702004266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score R1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ArmToAutoAngle"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "StartShooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}