{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5446943201578716,
        "y": 6.9999609229987705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4868603583361018,
        "y": 6.305953381137532
      },
      "isLocked": false,
      "linkedName": "DriveThruR1GoalEnd"
    },
    {
      "anchor": {
        "x": 2.5446943201578716,
        "y": 5.7420722533752775
      },
      "prevControl": {
        "x": 2.3856509251480045,
        "y": 6.436079795236514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}