{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5952990367519195,
        "y": 4.093804341454837
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8145405521580276,
        "y": 3.8769269846232004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5952990367519195,
        "y": 5.510736406088197
      },
      "prevControl": {
        "x": 2.4796311131083804,
        "y": 5.076981692424924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}