{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.92,
        "y": 5.899278923331807
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.92,
        "y": 5.399278923331807
      },
      "isLocked": false,
      "linkedName": "Score R1 End"
    },
    {
      "anchor": {
        "x": 1.3708984621128577,
        "y": 5.565278207106063
      },
      "prevControl": {
        "x": 1.1208984621128577,
        "y": 7.065278207106063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start Point"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}